In [177]:
#Importing necessary libraries
import pandas as pd
import numpy as np
import pickle

# Explaining my thought process
- I explore all given datasets given and choose the data relevant to the prediction problem
- I split the dataset into eastern and western datasets.
- I then built individual models to make predictions for teams in the eastern and western conferences

## Exploration of Datasets given
This is done to enable extract features relevant to the prediction task.

In [3]:
data = pd.read_csv("nba-data-historical.csv")

In [4]:
#Carrying out exploratory data analysis on the nba_data_historical dataset
data.head()

,player_id,name_common,year_id,type,age,team_id,pos,tmRtg,franch_id,G,...,BLK%,ORtg,%Pos,DRtg,2P%,3P%,FT%,3PAr,FTAr,Pace +/-
0,youngtr01,Trae Young,2020,RS,21,ATL,PG,NaN,ATL,60,...,0.3,NaN,NaN,NaN,NaN,NaN,NaN,45.5,44.8,2.9
1,huntede01,De'Andre Hunter,2020,RS,22,ATL,SF,NaN,ATL,63,...,0.7,NaN,NaN,NaN,NaN,NaN,NaN,44.5,21.1,0.0
2,huertke01,Kevin Huerter,2020,RS,21,ATL,SG,NaN,ATL,56,...,1.3,NaN,NaN,NaN,NaN,NaN,NaN,54.8,10.5,0.1
3,reddica01,Cam Reddish,2020,RS,20,ATL,SF,NaN,ATL,58,...,1.5,NaN,NaN,NaN,NaN,NaN,NaN,45.1,22.7,0.9
4,collijo01,John Collins,2020,RS,22,ATL,PF,NaN,ATL,41,...,4.1,NaN,NaN,NaN,NaN,NaN,NaN,24.3,24.8,0.1

In [5]:
#Renamed the year_id columns to season inorder to achieve consistency with other datasets.
data = data.rename(columns={'year_id': 'season'})

In [6]:
data.head()

,player_id,name_common,season,type,age,team_id,pos,tmRtg,franch_id,G,...,BLK%,ORtg,%Pos,DRtg,2P%,3P%,FT%,3PAr,FTAr,Pace +/-
0,youngtr01,Trae Young,2020,RS,21,ATL,PG,NaN,ATL,60,...,0.3,NaN,NaN,NaN,NaN,NaN,NaN,45.5,44.8,2.9
1,huntede01,De'Andre Hunter,2020,RS,22,ATL,SF,NaN,ATL,63,...,0.7,NaN,NaN,NaN,NaN,NaN,NaN,44.5,21.1,0.0
2,huertke01,Kevin Huerter,2020,RS,21,ATL,SG,NaN,ATL,56,...,1.3,NaN,NaN,NaN,NaN,NaN,NaN,54.8,10.5,0.1
3,reddica01,Cam Reddish,2020,RS,20,ATL,SF,NaN,ATL,58,...,1.5,NaN,NaN,NaN,NaN,NaN,NaN,45.1,22.7,0.9
4,collijo01,John Collins,2020,RS,22,ATL,PF,NaN,ATL,41,...,4.1,NaN,NaN,NaN,NaN,NaN,NaN,24.3,24.8,0.1

In [7]:
#data["player_id"].value_counts()

In [8]:
#Categorical Variable - pos, franch_id
#Drop the player_id
#Group by year, Then groupby franch_id, use type(RS)

In [9]:
data.shape

(28179, 42)

In [10]:
data.columns

Index(['player_id', 'name_common', 'season', 'type', 'age', 'team_id', 'pos',
       'tmRtg', 'franch_id', 'G', 'Min', 'MP%', 'MPG', 'P/36', 'TS%', 'A/36',
       'R/36', 'SB/36', 'TO/36', 'Raptor O', 'Raptor D', 'Raptor+/-',
       'Raptor WAR', 'PIE%', 'AWS%', 'USG%', 'AST%', 'TOV%', 'ORB%', 'DRB%',
       'TRB%', 'STL%', 'BLK%', 'ORtg', '%Pos', 'DRtg', '2P%', '3P%', 'FT%',
       '3PAr', 'FTAr', 'Pace +/-'],
      dtype='object')

In [14]:
#Check for columns with missing data
data.isnull().sum()[data.isnull().sum().values > 0]

tmRtg         8690
MP%           8690
P/36          8690
A/36          8690
R/36          8690
SB/36         8690
TO/36         8690
Raptor WAR       2
PIE%          8690
AWS%          8690
ORtg          8690
%Pos          8690
DRtg          8690
2P%           8690
3P%           8690
FT%           8690
Pace +/-         2
dtype: int64

In [17]:
#Number of missing columns
data.isnull().sum()[data.isnull().sum().values > 0].index.size

17

In [71]:
#data.dtypes

In [28]:
#The dataset contains both regular season data and playoff data
#Select the data that involves only the regular season.
#I chose to select only the regular season data because the first model that would predict is teams would qualify for the nba
#playoffs should only be trained on regular season data
#i did this because it the performance from the regular season that determines those that qualifies for the playoffs
#rs_data - regular season data
rs_data = data[data["type"] == "RS"]

In [29]:
#The data has to aggregated in terms of year and teams. Then the average performance of all players reflects the teams strenghts
#and weaknesses for that season.
#I removed features that simply cannot be aggregated to reflect total team performance for the season
rs_data = rs_data.drop(['name_common',"type", "team_id"], axis = 1)

In [30]:
#Dropping the position played by each player because the feature cannot be aggregated in a way that reflects a teams overall
#performance for the season
rs_data.drop("pos", axis = 1, inplace = True)

In [31]:
rs_data.shape

(20080, 38)

## Exploring the raptor data with the aim of merging it with historical_nba_data
nba_historical_raptor_rs: Contains joined data of the "rs_data and raptor metrics data from 1977 till 2022

In [18]:
#Exploratory data analysis on the historical_RAPTOR_by_player data
historical_raptor = pd.read_csv("historical_RAPTOR_by_player.csv")
historical_raptor.head()

,player_name,player_id,season,poss,mp,raptor_offense,raptor_defense,raptor_total,war_total,war_reg_season,war_playoffs,predator_offense,predator_defense,predator_total,pace_impact
0,Alaa Abdelnaby,abdelal01,1991,640,303,-3.938450,-0.510076,-4.448526,-0.265191,-0.226163,-0.039028,-3.905732,-1.696796,-5.602528,0.199241
1,Alaa Abdelnaby,abdelal01,1992,1998,959,-2.553849,-0.197943,-2.751792,-0.006893,0.070322,-0.077215,-2.499576,-0.721876,-3.221452,0.485436
2,Alaa Abdelnaby,abdelal01,1993,2754,1379,-2.373736,-2.069808,-4.443544,-1.227189,-0.845272,-0.381918,-2.328144,-2.002263,-4.330407,0.488266
3,Alaa Abdelnaby,abdelal01,1994,320,159,-6.140056,-2.748312,-8.888368,-0.500600,-0.500600,0.000000,-5.820936,-3.526560,-9.347496,0.511152
4,Alaa Abdelnaby,abdelal01,1995,984,506,-3.846543,-1.268012,-5.114556,-0.615802,-0.615802,0.000000,-3.715429,-1.027024,-4.742453,1.545922

In [22]:
#Since the test data should be on 2023 season data. I am confirming this dataset stops at 2022 season data to avoid data leakage
print(historical_raptor["season"].min())
historical_raptor["season"].max()

1977

2022

In [24]:
#Checking for missing values
historical_raptor.isnull().sum()

player_name         0
player_id           0
season              0
poss                0
mp                  0
raptor_offense      0
raptor_defense      0
raptor_total        0
war_total           0
war_reg_season      0
war_playoffs        0
predator_offense    0
predator_defense    0
predator_total      0
pace_impact         1
dtype: int64

In [25]:
#Dropping missing rows with missing values
historical_raptor.dropna(inplace = True)

In [26]:
#Dropping data that cannot be used to show overall team performance
historical_raptor.drop("player_name",axis = 1, inplace=True)

In [32]:
#Joining the rs_data gotten above to the historical_raptor data
nba_historical_raptor_rs = pd.merge(rs_data, historical_raptor, on=['player_id', 'season'], how='inner')

In [34]:
#Grouped by the year and franchise_id(this is the name of the franchise that owns the team)
#rs - regular season
nba_historical_raptor_rs = nba_historical_raptor_rs.groupby(['season', "franch_id"]).mean()

In [36]:
nba_historical_raptor_rs = nba_historical_raptor_rs.reset_index(["season", "franch_id"])

In [37]:
#This is a table that aggregate player performance in each year for each franchise to reflect team performance in every year
nba_historical_raptor_rs.head()

,season,franch_id,age,tmRtg,G,Min,MP%,MPG,P/36,TS%,...,raptor_offense,raptor_defense,raptor_total,war_total,war_reg_season,war_playoffs,predator_offense,predator_defense,predator_total,pace_impact
0,1977,ATL,24.375000,-3.9,49.437500,1231.562500,31.262500,22.800000,13.631250,49.375000,...,-1.579808,-0.583946,-2.163755,1.423507,1.381359,0.042148,-1.606073,-0.648741,-2.254814,0.374445
1,1977,BOS,27.153846,-1.8,63.153846,1525.384615,38.453846,22.592308,13.800000,47.192308,...,-1.630907,0.034870,-1.596037,2.125336,1.828002,0.297334,-1.745328,-0.195635,-1.940963,0.154595
2,1977,CHI,25.705882,0.9,50.176471,1165.000000,29.394118,19.511765,12.352941,43.129412,...,-1.966413,-0.555713,-2.522126,1.822254,1.750221,0.072033,-2.155340,-0.854114,-3.009454,0.071859
3,1977,CLE,26.600000,1.1,56.466667,1318.666667,33.326667,19.920000,15.866667,48.580000,...,-0.859867,-0.330502,-1.190370,2.013949,1.934056,0.079893,-0.876216,-0.473553,-1.349769,0.032835
4,1977,DEN,27.500000,4.7,61.642857,1412.857143,35.714286,21.557143,14.078571,50.335714,...,-0.504149,0.186703,-0.317446,3.023101,2.802442,0.220659,-0.542246,-0.025382,-0.567628,0.145444

In [38]:
#Checking for missing values
nba_historical_raptor_rs.isnull().sum()[nba_historical_raptor_rs.isnull().sum().values > 0]

tmRtg    30
MP%      30
P/36     30
A/36     30
R/36     30
SB/36    30
TO/36    30
PIE%     30
AWS%     30
ORtg     30
%Pos     30
DRtg     30
2P%      30
3P%      30
FT%      30
dtype: int64

## Finding teams that qualified for the playoffs
In order to predict teams that qualifies for the playoffs in the 2023, teams that qualified for the playoffs in the previous seasons should be flagged as 1 if qualified and 0 if not qualified(this forms the target variable)

po_data - data of teams that played in the playoffs(gotten from the nba_historical_data)

rs_raptor_with_target - dataset containing regular season data with target variable playoff(indicating if the team qualified for the playoffs that season)

In [84]:
#The challenge is to tag teams that actually did qualify for the playoffs so ML models can actually learn the patterns required
#for qualification
#To solve this I simply extracted teams with playoff games for every year(Then aggregate by team and year) and teams that have
#play off games and flag them as 1 and those that didnt qualify and flag them as 0
##data_ = pd.read_csv("nba-data-historical.csv")

In [39]:
#Teams that made it to the playoffs for each year
#po_data = playoff_data
po_data = data[data["type"] == "PO"]
print(po_data.shape)
po_data.head()

(8099, 42)

,player_id,name_common,season,type,age,team_id,pos,tmRtg,franch_id,G,...,BLK%,ORtg,%Pos,DRtg,2P%,3P%,FT%,3PAr,FTAr,Pace +/-
38,tatumja01,Jayson Tatum,2020,PO,21,BOS,PF,NaN,BOS,17,...,2.9,NaN,NaN,NaN,NaN,NaN,NaN,37.7,36.8,0.2
39,brownja02,Jaylen Brown,2020,PO,23,BOS,SF,NaN,BOS,17,...,1.3,NaN,NaN,NaN,NaN,NaN,NaN,41.7,21.9,0.1
40,smartma01,Marcus Smart,2020,PO,25,BOS,SG,NaN,BOS,17,...,1.2,NaN,NaN,NaN,NaN,NaN,NaN,62.1,28.3,0.2
41,walkeke02,Kemba Walker,2020,PO,29,BOS,PG,NaN,BOS,17,...,1.1,NaN,NaN,NaN,NaN,NaN,NaN,49.2,31.6,-0.6
42,theisda01,Daniel Theis,2020,PO,27,BOS,C,NaN,BOS,17,...,4.3,NaN,NaN,NaN,NaN,NaN,NaN,22.2,28.2,-0.4

In [40]:
# po_data = po_data.drop(["PIE%",'player_id', 'name_common',"type", "team_id"], axis = 1)
po_data = po_data.drop(['player_id', 'name_common',"type", "team_id"], axis = 1)

In [41]:
po_data.shape

(8099, 38)

In [42]:
# cols_missing_ = []
# for i in range(len(po_data.columns)):
#     if po_data[po_data.columns[i]].isnull().sum() > 0:
#         cols_missing_.append(po_data.columns[i])
#         print(f"{po_data.columns[i]}: {po_data[po_data.columns[i]].isnull().sum()} missing values")
po_data.isnull().sum()[po_data.isnull().sum().values > 0]

tmRtg    8099
MP%      8099
P/36     8099
A/36     8099
R/36     8099
SB/36    8099
TO/36    8099
PIE%     8099
AWS%     8099
ORtg     8099
%Pos     8099
DRtg     8099
2P%      8099
3P%      8099
FT%      8099
dtype: int64

In [43]:
#Number of columns with missing values
po_data.isnull().sum()[po_data.isnull().sum().values > 1].index.size

15

In [44]:
po_data.drop('pos', axis = 1, inplace = True)

In [45]:
po_data['play_off'] = 1

In [48]:
#aggregating the data
po_data = po_data.groupby(['season', "franch_id"]).mean()

In [50]:
po_data = po_data.reset_index(["season", "franch_id"])

In [51]:
po_data.head()

,season,franch_id,age,tmRtg,G,Min,MP%,MPG,P/36,TS%,...,ORtg,%Pos,DRtg,2P%,3P%,FT%,3PAr,FTAr,Pace +/-,play_off
0,1977,BOS,27.000000,NaN,7.800000,216.000000,NaN,24.490000,NaN,54.320000,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,27.060000,0.140000,1.0
1,1977,CHI,26.000000,NaN,2.636364,65.454545,NaN,22.181818,NaN,40.127273,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,43.636364,0.918182,1.0
2,1977,CLE,27.363636,NaN,2.818182,65.454545,NaN,21.890909,NaN,40.172727,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,17.054545,-0.254545,1.0
3,1977,DEN,27.666667,NaN,5.083333,122.083333,NaN,20.916667,NaN,45.825000,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,33.441667,-0.083333,1.0
4,1977,DET,25.363636,NaN,2.636364,65.454545,NaN,22.509091,NaN,36.145455,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,38.481818,0.272727,1.0

In [52]:
#Temporarily flagging every team in the regular season as 0"did not qualify for the playoffs"
nba_historical_raptor_rs["playoffs"] = 0

In [53]:
nba_historical_raptor_rs.head()

,season,franch_id,age,tmRtg,G,Min,MP%,MPG,P/36,TS%,...,raptor_defense,raptor_total,war_total,war_reg_season,war_playoffs,predator_offense,predator_defense,predator_total,pace_impact,playoffs
0,1977,ATL,24.375000,-3.9,49.437500,1231.562500,31.262500,22.800000,13.631250,49.375000,...,-0.583946,-2.163755,1.423507,1.381359,0.042148,-1.606073,-0.648741,-2.254814,0.374445,0
1,1977,BOS,27.153846,-1.8,63.153846,1525.384615,38.453846,22.592308,13.800000,47.192308,...,0.034870,-1.596037,2.125336,1.828002,0.297334,-1.745328,-0.195635,-1.940963,0.154595,0
2,1977,CHI,25.705882,0.9,50.176471,1165.000000,29.394118,19.511765,12.352941,43.129412,...,-0.555713,-2.522126,1.822254,1.750221,0.072033,-2.155340,-0.854114,-3.009454,0.071859,0
3,1977,CLE,26.600000,1.1,56.466667,1318.666667,33.326667,19.920000,15.866667,48.580000,...,-0.330502,-1.190370,2.013949,1.934056,0.079893,-0.876216,-0.473553,-1.349769,0.032835,0
4,1977,DEN,27.500000,4.7,61.642857,1412.857143,35.714286,21.557143,14.078571,50.335714,...,0.186703,-0.317446,3.023101,2.802442,0.220659,-0.542246,-0.025382,-0.567628,0.145444,0

In [54]:
nba_historical_raptor_rs["season"].unique()

array([1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],
      dtype=int64)

In [57]:
#Flagging teams that made it to the play_offs as 1 and those that didnt as 0
k = 0
for i in nba_historical_raptor_rs["season"].unique():
    yearly_data = nba_historical_raptor_rs[nba_historical_raptor_rs["season"] == i]
    for j in range(yearly_data.shape[0]):
        if yearly_data.iloc[j]["franch_id"] in list(po_data[po_data["season"] == i]["franch_id"]):
            nba_historical_raptor_rs.iloc[k, -1] = 1
        k += 1

In [58]:
nba_historical_raptor_rs["playoffs"].head()

0    0
1    1
2    1
3    1
4    1
Name: playoffs, dtype: int64

In [59]:
#Dropping rows with null values
nba_historical_raptor_rs.dropna(inplace=True)

In [62]:
nba_historical_raptor_rs.head()

,season,franch_id,age,tmRtg,G,Min,MP%,MPG,P/36,TS%,...,raptor_defense,raptor_total,war_total,war_reg_season,war_playoffs,predator_offense,predator_defense,predator_total,pace_impact,playoffs
0,1977,ATL,24.375000,-3.9,49.437500,1231.562500,31.262500,22.800000,13.631250,49.375000,...,-0.583946,-2.163755,1.423507,1.381359,0.042148,-1.606073,-0.648741,-2.254814,0.374445,0
1,1977,BOS,27.153846,-1.8,63.153846,1525.384615,38.453846,22.592308,13.800000,47.192308,...,0.034870,-1.596037,2.125336,1.828002,0.297334,-1.745328,-0.195635,-1.940963,0.154595,1
2,1977,CHI,25.705882,0.9,50.176471,1165.000000,29.394118,19.511765,12.352941,43.129412,...,-0.555713,-2.522126,1.822254,1.750221,0.072033,-2.155340,-0.854114,-3.009454,0.071859,1
3,1977,CLE,26.600000,1.1,56.466667,1318.666667,33.326667,19.920000,15.866667,48.580000,...,-0.330502,-1.190370,2.013949,1.934056,0.079893,-0.876216,-0.473553,-1.349769,0.032835,1
4,1977,DEN,27.500000,4.7,61.642857,1412.857143,35.714286,21.557143,14.078571,50.335714,...,0.186703,-0.317446,3.023101,2.802442,0.220659,-0.542246,-0.025382,-0.567628,0.145444,1

In [63]:
rs_raptor_with_target = nba_historical_raptor_rs

## Nba elo
elo_data_rs: Contains elo_metrics data of players in the nba regular season

This dataset contains a playoff feature that contains ('t', 'q', 's', 'c', 'f', 'p') the indicates the kind of playoff game being played; where f indicates the teams that reached the finals in a particular nba season.

This is particularly useful when trying to predict which teams would make it to the nba finals

In [96]:
#Exploring and Including the elo metrics to help improve the information contained in the dataset
elo_data = pd.read_csv("nba_elo.csv")

In [97]:
print(elo_data.shape)
elo_data.head()

(73365, 27)

,date,season,neutral,playoff,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,...,carm-elo2_post,raptor1_pre,raptor2_pre,raptor_prob1,raptor_prob2,score1,score2,quality,importance,total_rating
0,1946-11-01,1947,0,NaN,TRH,NYK,1300.0,1300.0000,0.640065,0.359935,...,NaN,NaN,NaN,NaN,NaN,66.0,68.0,0,NaN,NaN
1,1946-11-02,1947,0,NaN,DTF,WSC,1300.0,1300.0000,0.640065,0.359935,...,NaN,NaN,NaN,NaN,NaN,33.0,50.0,0,NaN,NaN
2,1946-11-02,1947,0,NaN,PRO,BOS,1300.0,1300.0000,0.640065,0.359935,...,NaN,NaN,NaN,NaN,NaN,59.0,53.0,0,NaN,NaN
3,1946-11-02,1947,0,NaN,STB,PIT,1300.0,1300.0000,0.640065,0.359935,...,NaN,NaN,NaN,NaN,NaN,56.0,51.0,0,NaN,NaN
4,1946-11-02,1947,0,NaN,CHS,NYK,1300.0,1306.7233,0.631101,0.368899,...,NaN,NaN,NaN,NaN,NaN,63.0,47.0,0,NaN,NaN

In [98]:
elo_data.columns

Index(['date', 'season', 'neutral', 'playoff', 'team1', 'team2', 'elo1_pre',
       'elo2_pre', 'elo_prob1', 'elo_prob2', 'elo1_post', 'elo2_post',
       'carm-elo1_pre', 'carm-elo2_pre', 'carm-elo_prob1', 'carm-elo_prob2',
       'carm-elo1_post', 'carm-elo2_post', 'raptor1_pre', 'raptor2_pre',
       'raptor_prob1', 'raptor_prob2', 'score1', 'score2', 'quality',
       'importance', 'total_rating'],
      dtype='object')

In [99]:
#To predict teams that do make it to the finals, I used a dataset of teams that has made it to the finals in the given dataset
#filling the nan values with 0
elo_data["playoff"] = elo_data["playoff"].fillna(0)

In [100]:
#Teams with playoff values = 0 indicate that they didnt make it to the playoffs or the data just wasnt collected
#elo_metrics of the regular season
elo_data_rs = elo_data[elo_data["playoff"] == 0]

In [101]:
#elo_data of the playoffs
elo_data_po = elo_data[elo_data["playoff"] != 0]

In [102]:
elo_data_rs.head()

,date,season,neutral,playoff,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,...,carm-elo2_post,raptor1_pre,raptor2_pre,raptor_prob1,raptor_prob2,score1,score2,quality,importance,total_rating
0,1946-11-01,1947,0,0,TRH,NYK,1300.0,1300.0000,0.640065,0.359935,...,NaN,NaN,NaN,NaN,NaN,66.0,68.0,0,NaN,NaN
1,1946-11-02,1947,0,0,DTF,WSC,1300.0,1300.0000,0.640065,0.359935,...,NaN,NaN,NaN,NaN,NaN,33.0,50.0,0,NaN,NaN
2,1946-11-02,1947,0,0,PRO,BOS,1300.0,1300.0000,0.640065,0.359935,...,NaN,NaN,NaN,NaN,NaN,59.0,53.0,0,NaN,NaN
3,1946-11-02,1947,0,0,STB,PIT,1300.0,1300.0000,0.640065,0.359935,...,NaN,NaN,NaN,NaN,NaN,56.0,51.0,0,NaN,NaN
4,1946-11-02,1947,0,0,CHS,NYK,1300.0,1306.7233,0.631101,0.368899,...,NaN,NaN,NaN,NaN,NaN,63.0,47.0,0,NaN,NaN

In [103]:
missing_columns = ['carm-elo1_pre', 'carm-elo2_pre', 'carm-elo_prob1', 'carm-elo_prob2',
                   'carm-elo1_post', 'carm-elo2_post', 'raptor1_pre', 'raptor2_pre',
       'raptor_prob1', 'raptor_prob2', "importance", "total_rating"]

In [104]:
elo_data_rs.isnull().sum()

date                  0
season                0
neutral               0
playoff               0
team1                 0
team2                 0
elo1_pre              0
elo2_pre              0
elo_prob1             0
elo_prob2             0
elo1_post             0
elo2_post             0
carm-elo1_pre     63723
carm-elo2_pre     63723
carm-elo_prob1    63723
carm-elo_prob2    63723
carm-elo1_post    63723
carm-elo2_post    63723
raptor1_pre       62814
raptor2_pre       62814
raptor_prob1      62814
raptor_prob2      62814
score1                0
score2                0
quality               0
importance        66183
total_rating      66183
dtype: int64

In [105]:
elo_data_rs.drop(missing_columns, axis=1, inplace = True)

C:\Users\DELL  LATITUDE E5480\AppData\Local\Temp\ipykernel_1304\3359947621.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elo_data_rs.drop(missing_columns, axis=1, inplace = True)

In [106]:
elo_data_rs.dropna(inplace = True)

C:\Users\DELL  LATITUDE E5480\AppData\Local\Temp\ipykernel_1304\2385211616.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elo_data_rs.dropna(inplace = True)

In [107]:
elo_data_rs.drop(["team2", "date"], axis=1, inplace=True)

C:\Users\DELL  LATITUDE E5480\AppData\Local\Temp\ipykernel_1304\3118885444.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elo_data_rs.drop(["team2", "date"], axis=1, inplace=True)

In [108]:
elo_data_rs = elo_data_rs.groupby(["season", "team1"]).mean().reset_index()

In [109]:
elo_data_rs.head()

,season,team1,neutral,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2,quality
0,1947,BOS,0.0,1227.405433,1309.902197,0.525340,0.474660,1224.990627,1312.317007,61.300000,64.133333,0.033333
1,1947,CHS,0.0,1361.311300,1297.790406,0.711053,0.288947,1360.914758,1298.186942,77.483871,72.483871,2.516129
2,1947,CLR,0.0,1299.679903,1300.258267,0.634030,0.365970,1297.769203,1302.168983,73.833333,73.300000,0.533333
3,1947,DTF,0.0,1253.015460,1299.182417,0.575029,0.424971,1250.072163,1302.125713,61.500000,61.900000,0.133333
4,1947,NYK,0.0,1303.378434,1299.086024,0.640157,0.359843,1301.832059,1300.632386,66.689655,64.862069,0.517241

In [110]:
#The various types of playoffs games
po_game_type = list(elo_data_po["playoff"].unique())

In [111]:
po_game_type

['t', 'q', 's', 'c', 'f', 'p']

In [112]:
elo_data_po['finals'] = elo_data_po["playoff"].apply(lambda x: 1 if x == "f" or x == "c" else 0)

C:\Users\DELL  LATITUDE E5480\AppData\Local\Temp\ipykernel_1304\632053977.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elo_data_po['finals'] = elo_data_po["playoff"].apply(lambda x: 1 if x == "f" or x == "c" else 0)

In [113]:
elo_data_po.head()

,date,season,neutral,playoff,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,...,raptor1_pre,raptor2_pre,raptor_prob1,raptor_prob2,score1,score2,quality,importance,total_rating,finals
331,1947-04-02,1947,0,t,CLR,NYK,1289.1487,1332.1560,0.581291,0.418709,...,NaN,NaN,NaN,NaN,77.0,51.0,0,NaN,NaN,0
332,1947-04-02,1947,0,t,PHW,STB,1389.9673,1369.4114,0.666851,0.333149,...,NaN,NaN,NaN,NaN,73.0,68.0,5,NaN,NaN,0
333,1947-04-02,1947,0,t,WSC,CHS,1518.7253,1386.6256,0.791843,0.208157,...,NaN,NaN,NaN,NaN,65.0,81.0,24,NaN,NaN,0
334,1947-04-03,1947,0,t,WSC,CHS,1491.3843,1413.9667,0.735225,0.264775,...,NaN,NaN,NaN,NaN,53.0,69.0,25,NaN,NaN,0
335,1947-04-05,1947,0,t,NYK,CLR,1316.3640,1304.9407,0.655071,0.344929,...,NaN,NaN,NaN,NaN,86.0,74.0,0,NaN,NaN,0

In [114]:
#po
elo_data_po.drop(missing_columns, axis=1, inplace=True)

C:\Users\DELL  LATITUDE E5480\AppData\Local\Temp\ipykernel_1304\2351390954.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elo_data_po.drop(missing_columns, axis=1, inplace=True)

In [115]:
elo_data_po.dropna(inplace=True)
elo_data_po.drop(["team2", "date"], axis=1, inplace=True)
elo_data_po = elo_data_po.groupby(["season", "team1"]).mean().reset_index()

C:\Users\DELL  LATITUDE E5480\AppData\Local\Temp\ipykernel_1304\2785523393.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elo_data_po.dropna(inplace=True)
C:\Users\DELL  LATITUDE E5480\AppData\Local\Temp\ipykernel_1304\2785523393.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elo_data_po.drop(["team2", "date"], axis=1, inplace=True)

In [116]:
#Any number not equal to 0 means the team made it to the final that year
elo_data_po["finals"] = elo_data_po["finals"].apply(lambda x: 1 if x > 0 else 0)

In [117]:
elo_data_po.season.unique()

array([1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957,
       1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968,
       1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979,
       1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990,
       1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023],
      dtype=int64)

In [119]:
#Why is this dataset only indicating teams from 2016
#The dataset information is not entirely complete
#I had to allow semifinal teams so as to give the model a good sense of teams that are most likely to qualify for the final
elo_data_po[(elo_data_po["finals"] == 1) & (elo_data_po["season"] != 2023)].head()

,season,team1,neutral,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2,quality,finals
886,2016,CLE,0.0,1689.238734,1649.161720,0.684469,0.315531,1696.490993,1641.909461,111.100000,93.200000,94.100000,1
889,2016,GSW,0.0,1791.092808,1669.293118,0.769306,0.230694,1791.952863,1668.433063,108.714286,97.142857,99.142857,1
895,2016,OKC,0.0,1718.021353,1695.349642,0.653899,0.346101,1722.425126,1690.945869,109.111111,95.777778,95.666667,1
898,2016,TOR,0.0,1610.606054,1609.064231,0.636727,0.363273,1611.229755,1608.440530,97.909091,94.545455,87.454545,1
900,2017,BOS,0.0,1595.237952,1585.143165,0.650796,0.349204,1588.275258,1592.105860,108.900000,113.200000,82.600000,1

In [140]:
elo_data_po = elo_data_po.rename(columns={"team1": "franch_id"})

In [120]:
elo_data_rs = elo_data_rs.rename(columns={'team1': 'franch_id'})

In [121]:
#Joining the elo metric data to the general nba data and the raptor data
#This contains all the information I need for the data model for the regular season
raptor_elo_gen_hist = pd.merge(nba_historical_raptor_rs, elo_data_rs, on=['season', 'franch_id'], how='inner')

In [123]:
raptor_elo_gen_hist.head()

,season,franch_id,age,tmRtg,G,Min,MP%,MPG,P/36,TS%,...,neutral,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2,quality
0,1977,ATL,24.375000,-3.9,49.437500,1231.562500,31.262500,22.800000,13.631250,49.375000,...,0.0,1375.606346,1503.551354,0.460603,0.539397,1374.624802,1504.532895,101.829268,104.268293,21.097561
1,1977,BOS,27.153846,-1.8,63.153846,1525.384615,38.453846,22.592308,13.800000,47.192308,...,0.0,1503.015685,1503.181737,0.630800,0.369200,1502.305171,1503.892246,106.463415,104.731707,47.463415
2,1977,CHI,25.705882,0.9,50.176471,1165.000000,29.394118,19.511765,12.352941,43.129412,...,0.0,1464.972910,1504.132256,0.580926,0.419074,1468.476712,1500.628441,100.365854,95.097561,39.073171
3,1977,CLE,26.600000,1.1,56.466667,1318.666667,33.326667,19.920000,15.866667,48.580000,...,0.0,1538.177666,1505.280859,0.676215,0.323785,1539.055212,1504.403312,104.731707,99.341463,55.414634
4,1977,DEN,27.500000,4.7,61.642857,1412.857143,35.714286,21.557143,14.078571,50.335714,...,0.0,1615.548263,1494.947332,0.775216,0.224784,1618.574702,1491.920888,116.682927,103.585366,68.634146

## Obtaining the general train dataset for both the east and west conferences and for both the playoffs and regular season for winner of finals prediction

In [ ]:
#This is the available test data
nba_elo_latest = pd.read_csv("nba_elo_latest.csv")

In [156]:
nba_elo_latest = nba_elo_latest.rename(columns={'team1': 'franch_id'})

In [157]:
#Columns relevant to the training and test data
valid_columns = []
for i in nba_elo_latest.columns:
    if i in raptor_elo_gen_hist.columns:
        valid_columns.append(i)
print(valid_columns)

['season', 'neutral', 'franch_id', 'elo1_pre', 'elo2_pre', 'elo_prob1', 'elo_prob2', 'elo1_post', 'elo2_post', 'score1', 'score2', 'quality']

In [158]:
#Having a general train data. Not just the east and west conferences
general_train_data = raptor_elo_gen_hist[valid_columns]

In [159]:
general_train_data["finals"] = 0

C:\Users\DELL  LATITUDE E5480\AppData\Local\Temp\ipykernel_1304\3527323688.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  general_train_data["finals"] = 0

In [160]:
general_train_data = pd.concat((general_train_data, elo_data_po))

In [178]:
with open("general_train_data.pkl", "wb") as f:
    pickle.dump(general_train_data, f)

## Splitting into eastern and western conference data for playoff prediction

In [150]:
#Eastern and western teams conference teams
east = ["ATL", "BOS", "BKN", "CHA", "CHI", "CLE", "DET", "IND", "MIA", "MIL", "NYK", "ORL", "PHI", "TOR", "WAS"]
west = ["DAL", "DEN", "GSW", "HOU", "LAC", "LAL", "MEM", "MIN", "NOP", "NOP", "OKC", "PHX", "POR", "SAC", "SAS", "UTA"]
#Eastern
western_data = raptor_elo_gen_hist[raptor_elo_gen_hist["franch_id"].apply(lambda x : x in west)]
eastern_data = raptor_elo_gen_hist[raptor_elo_gen_hist["franch_id"].apply(lambda x : x in east)]
# western_df = train_data[train_data["franch_id"].unique() in west]

In [153]:
eastern_data.head()
western_data.head()

,neutral,elo1_post,score1,score2,elo_prob1,quality,franch_id,season,elo2_pre,elo1_pre,elo2_post,elo_prob2,playoffs
4,0.0,1618.574702,116.682927,103.585366,0.775216,68.634146,DEN,1977,1494.947332,1615.548263,1491.920888,0.224784,1
6,0.0,1555.649810,114.634146,105.804878,0.696352,58.780488,GSW,1977,1504.581793,1554.516878,1503.448851,0.303648,1
7,0.0,1530.265846,111.414634,105.048780,0.670816,51.170732,HOU,1977,1496.883363,1527.896839,1494.514356,0.329184,1
9,0.0,1554.854000,109.439024,99.878049,0.698801,56.000000,LAL,1977,1496.391588,1550.902585,1492.440178,0.301199,1
14,0.0,1554.582483,117.902439,104.829268,0.699194,56.024390,POR,1977,1497.681146,1550.331146,1493.429810,0.300806,1

In [152]:
#Eastern training data for the regular season 
eastern_data = eastern_data[valid_columns+["playoffs"]]
#Western training data for the regular season
western_data = western_data[valid_columns+["playoffs"]]

In [179]:
eastern_data.head()
western_data.head()

,neutral,elo1_post,score1,score2,elo_prob1,quality,franch_id,season,elo2_pre,elo1_pre,elo2_post,elo_prob2,playoffs
4,0.0,1618.574702,116.682927,103.585366,0.775216,68.634146,DEN,1977,1494.947332,1615.548263,1491.920888,0.224784,1
6,0.0,1555.649810,114.634146,105.804878,0.696352,58.780488,GSW,1977,1504.581793,1554.516878,1503.448851,0.303648,1
7,0.0,1530.265846,111.414634,105.048780,0.670816,51.170732,HOU,1977,1496.883363,1527.896839,1494.514356,0.329184,1
9,0.0,1554.854000,109.439024,99.878049,0.698801,56.000000,LAL,1977,1496.391588,1550.902585,1492.440178,0.301199,1
14,0.0,1554.582483,117.902439,104.829268,0.699194,56.024390,POR,1977,1497.681146,1550.331146,1493.429810,0.300806,1

In [180]:
# with open("eastern_train_data", "wb") as f:
#     pickle.dump(eastern_data, f)
# with open("western_train_data", "wb") as f:
#     pickle.dump(western_data, f)

## Testing Data for western and eastern conferences
- The nba_elo_latest dataset is used as my testset

In [199]:
#I used the nba_elo_latest dataset as my test set
#nba_elo_latest = nba_elo_latest.rename(columns={'team1': 'franch_id'})

In [161]:
nba_elo_latest.head()

,date,season,neutral,playoff,franch_id,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,...,carm-elo2_post,raptor1_pre,raptor2_pre,raptor_prob1,raptor_prob2,score1,score2,quality,importance,total_rating
0,2022-10-18,2023,0,NaN,BOS,PHI,1657.639749,1582.247327,0.732950,0.267050,...,NaN,1693.243079,1641.876729,0.670612,0.329388,126.0,117.0,96,13,55
1,2022-10-18,2023,0,NaN,GSW,LAL,1660.620307,1442.352444,0.862011,0.137989,...,NaN,1615.718147,1472.173711,0.776502,0.223498,123.0,109.0,67,20,44
2,2022-10-19,2023,0,NaN,DET,ORL,1393.525172,1366.089249,0.675590,0.324410,...,NaN,1308.969909,1349.865183,0.563270,0.436730,113.0,109.0,3,1,2
3,2022-10-19,2023,0,NaN,IND,WAS,1399.201934,1440.077372,0.584275,0.415725,...,NaN,1462.352663,1472.018225,0.599510,0.400490,107.0,114.0,37,28,33
4,2022-10-19,2023,0,NaN,ATL,HOU,1535.408152,1351.164973,0.837022,0.162978,...,NaN,1618.256817,1283.328356,0.917651,0.082349,117.0,107.0,24,1,13

In [162]:
test_data = nba_elo_latest[valid_columns]

In [164]:
test_data.isnull().sum()

season       0
neutral      0
franch_id    0
elo1_pre     0
elo2_pre     0
elo_prob1    0
elo_prob2    0
elo1_post    7
elo2_post    7
score1       7
score2       7
quality      0
dtype: int64

In [165]:
#Filling missing value with mean value of each columns
test_data = test_data.fillna(test_data.mean())

C:\Users\DELL  LATITUDE E5480\AppData\Local\Temp\ipykernel_1304\1550247746.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  test_data = test_data.fillna(test_data.mean())

In [166]:
test_data.head()

,season,neutral,franch_id,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2,quality
0,2023,0,BOS,1657.639749,1582.247327,0.732950,0.267050,1662.198884,1577.688193,126.0,117.0,96
1,2023,0,GSW,1660.620307,1442.352444,0.862011,0.137989,1663.449489,1439.523261,123.0,109.0,67
2,2023,0,DET,1393.525172,1366.089249,0.675590,0.324410,1397.248913,1362.365508,113.0,109.0,3
3,2023,0,IND,1399.201934,1440.077372,0.584275,0.415725,1388.883119,1450.396186,107.0,114.0,37
4,2023,0,ATL,1535.408152,1351.164973,0.837022,0.162978,1538.164082,1348.409043,117.0,107.0,24

In [167]:
test_data = test_data.groupby(["season", "franch_id"]).mean().reset_index()

In [168]:
#Western_testing data for all predictions
western_test_data = test_data[test_data["franch_id"].apply(lambda x : x in west)]
#Eastern testing for all predicitons
eastern_test_data = test_data[test_data["franch_id"].apply(lambda x : x in east)]

In [181]:
western_test_data.head()

,season,franch_id,neutral,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2,quality
6,2023,DAL,0.0,1543.655056,1496.133569,0.687089,0.312911,1540.913724,1498.874901,115.365854,112.682927,58.024390
7,2023,DEN,0.0,1585.803211,1527.194310,0.705811,0.294189,1578.402525,1514.357020,118.505173,108.929981,69.283019
9,2023,GSW,0.0,1575.549509,1506.932117,0.711477,0.288523,1577.011189,1505.470437,119.297872,111.574468,58.404255
10,2023,HOU,0.0,1321.387748,1508.327249,0.383133,0.616867,1320.376347,1509.338650,110.756098,115.146341,14.073171
12,2023,LAC,0.0,1507.533222,1508.942769,0.630669,0.369331,1505.092568,1511.383422,112.697674,111.046512,51.930233

In [186]:
# with open("western_test_data", "wb") as f:
#     pickle.dump(western_test_data, f)
# with open("eastern_test_data", "wb") as f:
#     pickle.dump(eastern_test_data, f)
# with open("test_data", "wb") as f:
#     pickle.dump(test_data, f)

In [170]:
eastern_test_data.head()

,season,franch_id,neutral,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2,quality
0,2023,ATL,0.00000,1522.050600,1519.758194,0.632755,0.367245,1520.251814,1521.556980,119.909091,118.000000,57.977273
1,2023,BOS,0.00000,1660.464333,1516.528694,0.792063,0.207937,1659.055596,1517.937430,118.365385,109.538462,78.211538
3,2023,CHI,0.00000,1490.583518,1512.575118,0.601510,0.398490,1489.537962,1513.620673,114.048780,111.170732,51.878049
5,2023,CLE,0.00000,1579.024823,1502.775399,0.718049,0.281951,1579.277418,1502.522804,112.250000,104.568182,58.000000
8,2023,DET,0.02439,1346.537411,1505.358974,0.416483,0.583517,1342.891181,1509.005204,112.317073,118.512195,16.780488

## Training eastern and western data with playoff data for finals prediction

In [171]:
# western_train_data_po = elo_data_po[elo_data_po["franch_id"].apply(lambda x : x in west)]
# eastern_train_data_po = elo_data_po[elo_data_po["franch_id"].apply(lambda x : x in east)]
western_train_data_final = general_train_data[general_train_data["franch_id"].apply(lambda x : x in west)]
eastern_train_data_final = general_train_data[general_train_data["franch_id"].apply(lambda x : x in east)]

In [183]:
# with open("western_train_data_final.pkl", "wb") as f:
#     pickle.dump(western_train_data_final, f)
# with open("eastern_train_data_final.pkl", "wb") as f:
#     pickle.dump(eastern_train_data_final, f)

In [173]:
western_train_data_final.head()

,season,neutral,franch_id,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2,quality,finals
4,1977,0.0,DEN,1615.548263,1494.947332,0.775216,0.224784,1618.574702,1491.920888,116.682927,103.585366,68.634146,0
6,1977,0.0,GSW,1554.516878,1504.581793,0.696352,0.303648,1555.649810,1503.448851,114.634146,105.804878,58.780488,0
7,1977,0.0,HOU,1527.896839,1496.883363,0.670816,0.329184,1530.265846,1494.514356,111.414634,105.048780,51.170732,0
9,1977,0.0,LAL,1550.902585,1496.391588,0.698801,0.301199,1554.854000,1492.440178,109.439024,99.878049,56.000000,0
14,1977,0.0,POR,1550.331146,1497.681146,0.699194,0.300806,1554.582483,1493.429810,117.902439,104.829268,56.024390,0

## Generating a random team

In [184]:
#12 players make up a basketball team
nba_elo_latest.head()

,date,season,neutral,playoff,franch_id,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,...,carm-elo2_post,raptor1_pre,raptor2_pre,raptor_prob1,raptor_prob2,score1,score2,quality,importance,total_rating
0,2022-10-18,2023,0,NaN,BOS,PHI,1657.639749,1582.247327,0.732950,0.267050,...,NaN,1693.243079,1641.876729,0.670612,0.329388,126.0,117.0,96,13,55
1,2022-10-18,2023,0,NaN,GSW,LAL,1660.620307,1442.352444,0.862011,0.137989,...,NaN,1615.718147,1472.173711,0.776502,0.223498,123.0,109.0,67,20,44
2,2022-10-19,2023,0,NaN,DET,ORL,1393.525172,1366.089249,0.675590,0.324410,...,NaN,1308.969909,1349.865183,0.563270,0.436730,113.0,109.0,3,1,2
3,2022-10-19,2023,0,NaN,IND,WAS,1399.201934,1440.077372,0.584275,0.415725,...,NaN,1462.352663,1472.018225,0.599510,0.400490,107.0,114.0,37,28,33
4,2022-10-19,2023,0,NaN,ATL,HOU,1535.408152,1351.164973,0.837022,0.162978,...,NaN,1618.256817,1283.328356,0.917651,0.082349,117.0,107.0,24,1,13

Other things to be done to improve model accuracy is finding a way to calculate the raptor probability; This wasnt explicitely shown; hence that feature couldnt be used while modelling